# Flipkart

./: .classpath  pom.xml  testng.xml
src/com/qa/flipkart/: Base.java  package-info.java
src/com/qa/logic/: Count_Element.java  Search_Mobiles.java  login.java
src/com/qa/utility/: package-info.java  utility_xpath.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.flipkart.Base.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
