<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Flipkart</groupId>
  <artifactId>Flipkart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<properties>
		<jre.level>1.8</jre.level>
		<jdk.level>1.8</jdk.level>
	</properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
     <plugin>
    
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.7.0</version>
  	<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
 </plugin>
      			<!-- Below plug-in is used to execute tests -->
			
			<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.21.0</version>
				<configuration>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						
						
						
						<suiteXmlFile>testng.xml</suiteXmlFile>
					
					
					
					
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
		
		
		
	</build>
	<!-- Include the following dependencies -->
	
	<dependencies>
		
	
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.2</version>
		</dependency>
		
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>3.8.1</version>
</dependency>

	
<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4</version>
</dependency>

<dependency>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>JXL</artifactId>
    <version>2.6.12</version>
</dependency>
		
		
	</dependencies>

</project>
      